  CREATE OR REPLACE FORCE EDITIONABLE VIEW WAREHOUSEADDRESSDETAILS_VIEW ("WAREHOUSECODE", "WAREHOUSENAME", "ADDRESSID", "NAME", "ADDRESS1", "ADDRESS2", "SUBURBNAME", "CITYNAME", "PROVINCENAME", "COUNTRYNAME", "POSTALCODE") AS 
  SELECT 
  WH.WAREHOUSECODE, WH.WAREHOUSENAME, AD.ADDRESSID, NVL(AD.NAME,WH.WAREHOUSENAME),
  TRIM(LEADING ',' FROM(REPLACE(AD.ADDRESS1,'^',','))), 
  TRIM(LEADING',' FROM(REPLACE( AD.ADDRESS2,'^',','))),
  PSM.SUBURBNAME, PCM.CITYNAME, PM.PROVINCENAME,
  AP.REFERENCEDESCRIPTION, AD.POSTALCODE  
FROM WAREHOUSE WH
INNER JOIN LOCATIONMASTER LM
  ON WH.COMPANYCODE = LM.COMPANYCODE
  AND WH.CLIENTCODE = LM.CLIENTCODE
  AND WH.WAREHOUSECODE = LM.FACILITYNAME
  AND WH.WAREHOUSESTATUS = LM.STATUS
INNER JOIN COMPANYUNITMASTER CUM
  ON LM.COMPANYUNITCODE = CUM.COMPANYUNITCODE
  AND LM.STATUS = CUM.COMPANYUNITSTATUS
INNER JOIN ADDRESSDETAILS AD
  ON AD.ADDRESSID = CUM.PHYSICALADDRESSID
INNER JOIN APPLICATIONREFERENCE AP
  ON AP.REFERENCECODE=AD.COUNTRY
INNER JOIN PROVINCECOUNTRYMAP PM
  ON AD.COUNTRY=PM.COUNTRY
  AND AD.PROVINCE=PM.PROVINCECODE
INNER JOIN PROVINCECITYMAP PCM
  ON AD.COUNTRY=PCM.COUNTRY
  AND AD.PROVINCE=PCM.PROVINCECODE
  AND AD.CITY=PCM.CITYCODE
INNER JOIN PROVINCECITYSUBURBMAP PSM
  ON AD.COUNTRY=PSM.COUNTRY
  AND AD.PROVINCE=PSM.PROVINCECODE
  AND AD.CITY=PSM.CITYCODE
  AND AD.SUBURB=PSM.SUBURBCODE
WHERE WH.WAREHOUSESTATUS = 'AR00031';


@'Views\SWOJEDFROMLOCATION_VIEW.sql'
@'Views\SWOJEDTOLOCATION_VIEW.sql'
@'Views\SWOSDFROMLOCATION_VIEW.sql'
@'Views\SWOSDTOLOCATION_VIEW.sql'
@'Views\CISDFROMLOCATION_VIEW.sql'
@'Views\CISDTOLOCATION_VIEW.sql'
@'Views\WAREHOUSEADDRESSDETAILS_VIEW.sql'
@'Views\FINEALERT_VIEW.sql'
@'Views\DEMURRAGEALERT_VIEW.sql'
@'Views\MAINTENANCEPLANALERT_VIEW.sql'
@'Views\SWOJOBEXECUTIONDETAILS_VIEW.sql'
@'Views\PORTSTORAGEALERT_VIEW.sql'
@'Views\MANAGEPERDOCUMENTS_ALERTVIEW.sql'
@'Views\PENDINGPLANCIALERT_VIEW.sql'
@'Views\DELIVERYDELAYVIEW.sql'
@'Views\PORTDELAY_VIEW.sql'
@'Views\ACTIVITYPLANNINGDETAILS_VIEW.sql'


44444444444444444444444